D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\appsettings.Development.json
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\appsettings.json
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\EXE02_EFood_API.exe
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\EXE02_EFood_API.deps.json
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\EXE02_EFood_API.runtimeconfig.json
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\EXE02_EFood_API.runtimeconfig.dev.json
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\EXE02_EFood_API.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\EXE02_EFood_API.pdb
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Humanizer.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.csproj.AssemblyReference.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.AssemblyInfoInputs.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.AssemblyInfo.cs
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.csproj.CoreCompileInputs.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.MvcApplicationPartsAssemblyInfo.cs
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.MvcApplicationPartsAssemblyInfo.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\scopedcss\bundle\EXE02_EFood_API.styles.css
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\staticwebassets\EXE02_EFood_API.StaticWebAssets.Manifest.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.RazorTargetAssemblyInfo.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.csproj.CopyComplete
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\refint\EXE02_EFood_API.dll
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.pdb
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\EXE02_EFood_API.genruntimeconfig.cache
D:\.Net2\EXE02_EFood\EXE02_EFood_API\obj\Debug\net5.0\ref\EXE02_EFood_API.dll
